<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato|Staatliches" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/mobile.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>NewsGrid | Latest News</title>
</head>

<body>
    <nav id="main-nav">
        <div class="container">
            <img src="img/logo.png" alt="NewsGrid" class="logo">
            <div class="social">
                <a href="http://facebook.com" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="http://twitter.com" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
                <a href="http://instagram.com" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="http://youtube.com" target="_blank"><i class="fab fa-youtube fa-2x"></i></a>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a class="current" href="article.html">Article</a></li>
            </ul>
        </div>
    </nav>

    <section id="article">
        <div class="container">
            <div class="page-container">
                <article class="card">
                    <img src="img/articles/ent1.jpg" alt="">
                    <h1 class="l-heading">Lorem ipsum dolor sit amet</h1>
                    <div class="meta">
                        <small>
                            <i class="fas fa-user"></i> Written By Bonga Khumalo January 12, 2020
                        </small>
                        <div class="category category-ent">Entertainment</div>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore debitis beatae ad doloremque
                        voluptate, blanditiis suscipit error quam fugit sapiente, aliquid quia libero incidunt
                        recusandae enim voluptas nulla sequi similique? Temporibus ad est minima magni molestias
                        obcaecati consequatur cumque exercitationem deleniti eos, animi facere recusandae, pariatur
                        eveniet neque? Voluptatem, molestias.</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae dignissimos dolorum ipsam
                        corporis similique! Quis, esse minus? Ducimus tempore provident sunt officia? Velit temporibus
                        harum voluptate, ipsum quisquam rerum doloremque consectetur quos incidunt deleniti dicta
                        excepturi ratione, fugiat ad fuga in nam dolorum aut minus esse voluptatum suscipit et quae.
                        Repellendus minus, ratione aperiam commodi voluptas iusto aliquam sapiente. Aut obcaecati,
                        corporis praesentium porro nostrum excepturi animi repellendus incidunt non quis nisi assumenda
                        voluptas possimus molestiae laboriosam iure sed architecto in perferendis magnam blanditiis
                        voluptatum placeat labore odio? Unde id dolore aliquam, quas sit harum, saepe maiores facilis
                        aliquid molestiae qui. Praesentium rerum, minima fugit laudantium quaerat voluptatem pariatur
                        sequi saepe blanditiis nobis natus possimus quo, assumenda numquam sit, eaque accusamus incidunt
                        exercitationem quis deleniti quisquam corrupti vel? Ut quisquam consequatur, doloribus
                        voluptatibus iusto quaerat, sint non magnam reiciendis amet quos sapiente excepturi omnis
                        laboriosam nobis, expedita delectus odio provident?</p>
                </article>

                <aside id="categories" class="card">
                    <h2>Categories</h2>
                    <ul class="list">
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Sports</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Entertainment</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Technology</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Fashion</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Shopping</a></li>
                    </ul>
                </aside>

                <aside class="card bg-secondary">
                    <h2>Join Our Club</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit, id?</p>
                    <a href="#" class="btn btn-dark btn-block">Join Now</a>
                </aside>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="main-footer" class="py-2">
        <div class="container footer-container">
            <div>
                <img src="img/logo_light.png" alt="NewsGrid">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit deserunt assumenda enim non? Ratione
                    ipsum voluptates fuga eos earum vitae.</p>
            </div>
            <div>
                <h3>Email Newsletter</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <form name="contact" method="POST" data-netlify="true">
                    <input type="email" name="email" placeholder="Enter Email...">
                    <input type="submit" value="Submit" class="btn btn-primary">
                </form>
            </div>
            <div>
                <h3>Site Links</h3>
                <ul class="list">
                    <li><a href="#">Help & Support</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div>
                <h2>Join Our Club</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, nesciunt!</p>
                <a href="#" class="btn btn-secondary">Join Now</a>
            </div>
            <div>
                <p>
                    Copyright &copy; 2019, All Rights Reserved
                </p>
            </div>
        </div>
    </footer>

</body>

</html>